server.port=7777
#oracle db settings
#STAY CONNECTED TO VPN, FOR THIS TO WORK
spring.datasource.url=jdbc:oracle:thin:@whf00aqv.in.oracle.com:1521/bfdb.in.oracle.com
spring.datasource.username=bfuser2
spring.datasource.password=bfadmin2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.cache.cache-names=CUSTOMERS

#spring.cache.caffeine.spec=maximumSize=500,refreshAfterWrite=600s,recordStats

#SWAGGER OPEN-API customer path specification
springdoc.api-docs.path = /ofss-openapi